module.exports = {
  MySQL: {
    client:     'mysql',
    connection: {
      host:       '192.168.0.200',
      port:       '3306',
      user:       'devserver',
      password:   'devserver',
      database:   'devserver',
      connectionLimit: 10
    }
  },

  Redis: {
    socket: {
      host: '192.168.0.200',
      port: 6379,
    }
  },

  RabbitMQ: {
    url: 'amqp://authService:159357@192.168.0.200',
  }
}